{
  "name": "write-like-me",
  "version": "1.0.0-rc.6+codex.20260731100340",
  "description": "Write, rewrite, or reply in the user's evidence-backed voice while preserving meaning and removing generic AI texture.",
  "author": {
    "name": "Amit Sharma",
    "url": "https://github.com/HopLittleBunny"
  },
  "homepage": "https://github.com/HopLittleBunny/write-like-me#readme",
  "repository": "https://github.com/HopLittleBunny/write-like-me",
  "license": "MIT",
  "keywords": [
    "writing",
    "voice",
    "editing",
    "humanize",
    "linguistics",
    "semantic-preservation",
    "ai-slop"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Write Like Me — Voice Pattern",
    "shortDescription": "Keep the meaning. Learn your evidence-backed voice.",
    "longDescription": "Write Like Me by HopLittleBunny drafts or rewrites personal prose, uses semantic safeguards and applied linguistic evidence to preserve meaning and language variety, builds a portable English writing pattern, verifies rewrite integrity, and learns only corrections the user confirms.",
    "developerName": "Amit Sharma",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Detect"
    ],
    "defaultPrompt": [
      "Write this email in my voice and keep it paste-ready.",
      "Audit or clean the AI texture in this draft.",
      "Learn my writing pattern from a few answers."
    ],
    "websiteURL": "https://hoplittlebunny.github.io/write-like-me/",
    "privacyPolicyURL": "https://github.com/HopLittleBunny/write-like-me/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/HopLittleBunny/write-like-me/blob/main/TERMS.md",
    "brandColor": "#0F3031",
    "composerIcon": "./.codex-plugin/assets/composer-icon.png",
    "logo": "./.codex-plugin/assets/logo.png"
  }
}
